

# Автор Тютин Руслан
# Возраст (https://learn.python.ru/lessons/10_if.html?full#10)
#
# Попросить пользователя ввести возраст.
# По возрасту определить, чем он должен заниматься: учиться в детском саду, школе, ВУЗе или работать.
# Вывести занятие на экран.

try:
    old = int(input("Введите свой возвраст: "))
except:
    print("Вы ввели что-то другое")
    exit(0)
if 0 <= old <= 6:
    print("Ты должен учиться в детском саду")
if 7 <= old <= 17:
    print("Ты должен учиться в школе")
if 18 <= old <= 23:
    print("Ты должен учиться в ВУЗе")
elif old > 23:
    print("Ты должен работать")