

# Автор Тютин Руслан
# Возраст (https://learn.python.ru/lessons/10_if.html?full#10)
#
# Попросить пользователя ввести возраст.
# По возрасту определить, чем он должен заниматься: учиться в детском саду, школе, ВУЗе или работать.
# Вывести занятие на экран.

try:
    age = int(input("Введите свой возвраст: "))

    if 0 <= age <= 6:
        print("Ты должен учиться в детском саду")
    if 7 <= age <= 17:
        print("Ты должен учиться в школе")
    if 18 <= age <= 23:
        print("Ты должен учиться в ВУЗе")
    elif age > 23:
        print("Ты должен работать")

except ValueError:
    print("Ошибка: необходимо ввести число")
